{
  "name": "webpage",
  "version": "2.0.0-rc",
  "description": "第57回鈴鹿高専祭 公式HP",
  "repository": {
    "type": "git",
    "url": "https://github.com/suzuka-kosen-festa/2022-HP"
  },
  "license": "MIT",
  "author": {
    "name": "suzuka-kosen-festa"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint --fix && npm run fmt",
    "fmt": "prettier -w -u .",
    "fmt:check": "prettier -c -u .",
    "type": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "new:fc": "hygen new fc",
    "gen:style": "token-transformer data/tokens.json data/tmp.json && node ./scripts/build.js && rimraf data/tmp.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=YOUR_TOKEN"
  },
  "dependencies": {
    "@emotion/cache": "11.10.3",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@iconify/react": "4.0.0",
    "@popperjs/core": "2.11.6",
    "dayjs": "1.11.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "9.4.0",
    "react-popper": "2.3.0",
    "twin.macro": "2.8.2",
    "wouter": "2.8.0-alpha.2"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/plugin-transform-react-jsx": "7.19.0",
    "@emotion/babel-plugin-jsx-pragmatic": "0.2.0",
    "@emotion/css": "11.10.0",
    "@emotion/serialize": "1.1.0",
    "@emotion/server": "11.10.0",
    "@mdx-js/react": "2.1.5",
    "@storybook/addon-a11y": "6.5.12",
    "@storybook/addon-actions": "6.5.12",
    "@storybook/addon-docs": "6.5.12",
    "@storybook/addon-essentials": "6.5.12",
    "@storybook/addon-interactions": "6.5.12",
    "@storybook/addon-links": "6.5.12",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/builder-vite": "0.2.4",
    "@storybook/react": "6.5.12",
    "@storybook/testing-library": "0.0.13",
    "@storybook/testing-react": "1.3.0",
    "@testing-library/dom": "8.19.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/google.maps": "3.50.4",
    "@types/gtag.js": "0.0.12",
    "@types/node": "17.0.21",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/tailwindcss": "3.0.11",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "@typescript-eslint/parser": "5.40.1",
    "@vitejs/plugin-react": "2.1.0",
    "@vitest/ui": "0.24.3",
    "autoprefixer": "10.4.12",
    "babel-loader": "8.2.5",
    "babel-plugin-macros": "3.1.0",
    "chromatic": "6.10.5",
    "cross-env": "7.0.3",
    "eslint": "8.25.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.6.6",
    "hygen": "6.2.11",
    "jsdom": "20.0.1",
    "postcss": "8.4.18",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "rollup": "3.2.3",
    "style-dictionary": "3.7.1",
    "tailwindcss": "3.2.1",
    "terser": "5.15.1",
    "token-transformer": "0.0.27",
    "typescript": "4.8.4",
    "vite": "3.1.8",
    "vite-plugin-pwa": "0.13.1",
    "vitest": "0.24.3"
  },
  "packageManager": "yarn@3.2.4"
}
